<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <title>Nmazil Dev</title>
    <script src="https://kit.fontawesome.com/fd4594867d.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="splash-bg transparent">
        <nav class="navbar mx-2">
            <a class="navbar-brand my-auto" href="#">
                <img src="./images/logo1.png" width="150" height="150" alt="">
            </a>
            <button class="navbar-toggler navbar-light" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span>
                <i class="fas fa-align-left toggler"></i>
            </span>
            </button>
        </nav>
        <div class="collapse navbar-collapse text-center mx-auto main-nav" id="navbarNav">
            <ul class="navbar-nav d-inline-block nav-links">
                <li class="nav-item active d-md-inline-block mr-4">
                <a class="nav-link nav-link-hover" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item d-md-inline-block mr-4">
                <a class="nav-link nav-link-hover" href="#skills">Skills</a>
                </li>
                <li class="nav-item d-md-inline-block mr-4">
                <a class="nav-link nav-link-hover d-inline-block" href="#projects">Projects</a>
                </li>
                <li class="nav-item d-md-inline-block mr-4">
                    <a class="nav-link nav-link-hover d-inline-block" href="#about">About</a>
                </li>
                <li class="nav-item d-inline-block">
                    <a class="nav-link nav-link-hover d-inline-block" href="#contact">Contact Me</a>
                </li>
            </ul>
        </div>


            <div class="container">
            <section id="home" class="justify-content-center">
                <hr>
                <div class="home-text px-4">
                    <h1>Nic Mazil</h1>
                    <h2>Fullstack Web Developer</h2>
                    <div class="container p-4 px-5">
                        <p class="lead">
                            I am a 25 year old full stack developer from Chicago.
                        </p>
                        <p class="lead">
                            I love using technology to build practical solutions to everyday problems.
                        </p>
                        <h3>Welcome To My Portfolio!</h3>
                    </div>
                    <!-- <div class="home-buttons text-center">
                        <a href="#" class='btn btn-outline-dark bg-light'>Home</a>
                        <a href="#" class='btn btn-outline-dark bg-light'>Skills</a>
                        <a href="#" class='btn btn-outline-dark bg-light'>Projects</a>
                        <a href="#" class='btn btn-outline-dark bg-light'>About</a>
                        <a href="#" class='btn btn-outline-dark bg-light'>Contact Me</a>
                    </div> -->
                </div>
                <hr>
            </section>
        </div>
    </div>

     <h3 class='text-center scroll-down pt-5 pb-5 mb-0'><i class="d-none d-md-inline fas fa-sort-down mr-5"></i>Scroll Down to Continue<i class="mx-xs-auto d-block d-md-inline fas fa-sort-down ml-sm-5"></i></h3>
        
        <section id="skills">
            <div class="container-fluid">
            <div class="row px-lg-5 mx-auto">
                <div class="col my-auto d-md-none d-xs-block py-5">
                    <h1 class="text-left mb-4">My Skills</h1>
                    <p class="lead y pl-md-5">
                        I have two years of web development and Python experience.
                    </p>
                    <p class="lead pl-md-5 pl-xs-0">
                        I have deployed apps using Heroku, GitHub Pages, and Amazon Web Services.
                    </p>
                    <p class="lead pl-md-5">
                        I am most interested in creating engaging and responsive designs as well as utilizing existing data to create meaningful user experiences.
                    </p>
                </div>
                <div class="col-lg-3 col-md-4 pl-5">
                    <i class="fas fa-laptop-code img-fluid my-5 mx-2" style="font-size: 100"></i>
                    <h2>Front End</h2>
                    <ul class='pl-5'>
                        <li class="text-justify">HTML</li>
                        <li class="text-justify">CSS</li>
                        <li class="text-justify">Javascript</li>
                        <li class="text-justify">Bootstrap4</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4 pl-5">
                    <i class="fas fa-sitemap img-fluid my-5 mx-2" style="font-size: 100"></i>
                    <h2>Back End</h2>
                    <ul class='pl-5'>
                        <li class="text-justify">Python</li>
                        <li class="text-justify">SQL</li>
                        <li class="text-justify">MongoDB</li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-4 pl-5 pl-md-0">
                    <i class="fas fa-flask img-fluid my-5 mx-4 pl-md-2" style="font-size: 100"></i>
                    <h2>Frameworks</h2>
                    <ul class='pl-5'>
                        <li class="text-justify">Flask</li>
                        <li class="text-justify">Django</li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-12 my-auto d-none d-md-block mx-auto my-md-5">
                    <h1 class="text-center mb-5">My Skills</h1>
                    <p class="lead text-justify pl-5">
                        I have two years of Web Development and Python experience.
                    </p>
                    <p class="lead text-justify pl-5">
                        I have have also deployed apps using Heroku, GitHub Pages, and Amazon Web Services.
                    </p>
                    <p class="lead text-justify pl-5">
                        I am most interested in creating engaging and responsive designs and utilizing existing data to create meaningful user experiences.
                    </p>
                </div>
            </div>
        </div>
        </section>
    </div>

    <div class="container-fluid">
        <div class="row projects-title">
            <div class="col">
                <h1 class="text-center">My Projects</h1>
            </div>
        </div>
    </div>


    <div class="container-fluid projects">
        <section id="projects" class="text-center">
            <div class="row project-row mx-4 justify-content-center">
                <div class="col-lg-4  mb-4 mb-lg-0 weeklyjams-col">
                    <h1 class="mb-md-5">Weekly Jams</h1>
                    <i class="fas fa-headphones img-fluid my-4" style="font-size: 150"></i>
                        <div class="container">
                            <h4 class="text-left">Description</h4>
                            <p class="text-justify pl-3 text-justify">
                                Using EDMTrain and Spotify Apis, a user can listen the top songs from local djs playing a show the current week, view event details, and connect to Spotify to get their weekly edm playlist added to their Spotify account.
                            </p>
                            <h4 class="text-left">Developed With</h4>
                            <ul class='pl-5'>
                                <li class="text-justify">Flask</li>
                                <li class="text-justify">Python</li>
                                <li class="text-justify">SQLite</li>
                                <li class="text-justify">Javascript</li>
                                <li class="text-justify">Bootstrap4</li>
                                <li class="text-lg-justify text-left">Spotify and EDMTrain Apis</li>
                            </ul>
                            <h4 class="text-left">Purpose</h4>
                            <p class="text-justify pl-3 text-justify">
                                Weekly Jams allows a user to discover new music from local djs in their state, and listen to music they can expect to hear at music venues that week using Spotify.
                            </p>
                        </div>
                    <a href="http://weeklyjams.herokuapp.com/" class='btn btn-lg btn-outline-light my-4'>View Weekly Jams</a>
                </div>
                <div class="col-lg-4 ml-lg-5 mb-4 mb-lg-0 mylibly-col">
                    <h1 class="mb-md-5">My Libly</h1>
                    <i class="fas fa-book  img-fluid my-4" style="font-size: 150"></i>
                    <div class="container">
                        <h4 class="text-left">Description</h4>
                        <p class="pl-3 text-left text-lg-justify">
                            Using a search engine powered by GoogleBooks Api, users can search books which they are currently reading in order to track their reading progress by page count via a progress bar. Users can also create accounts in order to build their own library.
                        </p>
                        <h4 class="text-left">Developed With</h4>
                        <ul class='pl-5'>
                            <li class="text-justify">Django</li>
                            <li class="text-justify">Python</li>
                            <li class="text-justify">Javascript</li>
                            <li class="text-justify">Bootstrap4</li>
                            <li class="text-left text-lg-justify">Google Books Api</li>
                        </ul>
                        <h4 class="text-left mt-lg-1">Purpose</h4>
                        <p class="text-justify pl-3 text-left text-lg-justify">
                            My Libly allows users to track their reading progress of print books via a progress bar and encourages users to complete books which they have started but have not finished.
                        </p>
                    </div>
                    <a href="http://www.mylibly.com/" class='btn btn-lg btn-outline-light my-4'>View My Libly</a>
                </div>
                <div class="col-lg-3 ml-2 my-md-auto mx-auto mb-4 github-col">
                    <h1 class="mb-md-5">Visit My Github</h1>
                    <i class="fab fa-github img-fluid my-4" style="font-size: 200"></i>
                    <div class="container">
                        <p class="text-justify pl-3 text-center pt-4">
                            See what projects I am currently developing!
                        </p>
                    </div>
                    <a href="https://github.com/Nmazil-Dev" class='btn btn-lg btn-outline-light my-4'>Visit My Github</a>
                </div>
            </div>
        </section>
    </div>

    <div class="container-fluid">
        <div class="row projects-bottom">
            <div class="col">
                <h1 class="text-center"></h1>
            </div>
        </div>
    </div>

    <section id="parallax"></section>
        
    <div class="container-fluid">
        <div class="row projects-bottom">
            <div class="col">
                <h1 class="text-center"></h1>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <section id="about">
            <div class="row justify-content-center">
                <div class="col-md-5 col-sm-12 my-auto m-4 why-code-col">
                    <h2 class='pb-2'>Why Do I Code?</h2>
                    <p class="text-justify px-4">
                        I code because it allows me to make my ideas a reality. I started programming at a young age creating a private game server for my friends and loved that I could help others through technology.
                        I consider myself to be a life long learner and I enjoy the complexity that comes with coding. The fact that there is always something new to be learned and limitless ways to solve a single problem keeps me coming back to my IDE.
                    </p>
                </div>
                
                <div class="col-md-5 col-sm-6 about-me why-code-col m-4 ml-md-4">
                    <div class="pl-4">
                        <h2 class='pb-2'>Education</h2>
                        <div class="about-me-body px-5">
                            <ul>
                                <li>
                                    In 2016 I graduated with a BA in psychology from Benedictine University and have a passion for self improvement, mindfulness, and helping others.
                                </li>
                            </ul>
                        </div>
                        <h2 class='pb-2'>What can I contribute to a team?</h2>
                        <div class="about-me-body px-5">
                            <ul>
                                <li>
                                    With 3+ years experience as a special education educator for children with autism, I hope to bring my calm demeanor, 
                                    unique perspective, organizational skills, and creative problem solving to any project I am a part of.
                                </li>
                                <li>
                                    I believe in communication and critique as positive pathways to improvement, and have much experience working in team oriented settings.
                                </li>
                                <li>
                                    I always try to search for better and simpler solutions to complex problems.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <section id="contact" class='text-center'>
        <h1>Contact Me</h1>
        <h3>
            Feel free to contact me at my personal email below!
        </h3>
        <h4 class="mt-5 email-text">nicmazildev@gmail.com</h4>
    </section>

    <section id="footer" class='text-center'>
        <h3 class="text-light pb-4">Thank you for visiting my portfolio!</h3>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-6 col-md-2 text-md-center text-right">
                    <a href="#home" class='btn btn-lg btn-outline-dark bg-light mb-3 pr-md-4 px-auto w-100'><i class="fas fa-home pr-3"></i>Home</a>
                </div>
                <div class="col-6 col-md-2 text-md-center text-left">
                    <a href="#skills" class='btn btn-lg btn-outline-dark bg-light pr-md-4 w-100'><i class="fas fa-puzzle-piece pr-3"></i>Skills</a>
                </div>
                <div class="col-6 col-md-2  text-md-center text-right">
                    <a href="#projects" class='btn btn-lg btn-outline-dark bg-light pl-md-2 w-100'><i class="fas fa-code pr-3"></i>Projects</a>
                </div>
                <div class="col-6 col-md-2 text-md-center text-left">
                    <a href="#about" class='btn btn-lg btn-outline-dark bg-light w-100'><i class="fas fa-address-card pr-3"></i>About</a>
                </div>
            </div>
        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>